<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1601,611" id="org.mephi.neuralNet" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="10" key="32303037303533312D313020554952">
  <children xsi:type="editmodel:ClassEditModel" name="Layer" location="555,213" size="97,121" id="org.mephi.neuralNet/Layer">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,72">
      <children xsi:type="editmodel:MethodEditModel" name="Layer" id="org.mephi.neuralNet/Layer#Layer(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Layer" id="org.mephi.neuralNet/Layer#Layer(IIID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="org.mephi.neuralNet/Layer#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="runLayer" id="org.mephi.neuralNet/Layer#runLayer([D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.mephi.neuralNet/Neuron@neurons+org.mephi.neuralNet/Layer@" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,60" id="org.mephi.neuralNet/Neuron@neurons+org.mephi.neuralNet/Layer@|org.mephi.neuralNet/Layer#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="neurons" location="113,69" id="org.mephi.neuralNet/Neuron@neurons+org.mephi.neuralNet/Layer@|org.mephi.neuralNet/Neuron#neurons" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - neurons" location="465,252" size="50,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="465,280" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.mephi.neuralNet/Layer@layers+org.mephi.neuralNet/NeuroNet@" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="layers" location="97,60" id="org.mephi.neuralNet/Layer@layers+org.mephi.neuralNet/NeuroNet@|org.mephi.neuralNet/Layer#layers" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - layers" location="659,252" size="40,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="659,280" size="4,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,153" id="org.mephi.neuralNet/Layer@layers+org.mephi.neuralNet/NeuroNet@|org.mephi.neuralNet/NeuroNet#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Neuron" location="345,204" size="113,139" id="org.mephi.neuralNet/Neuron">
    <children xsi:type="editmodel:CompartmentEditModel" size="90,36">
      <children xsi:type="editmodel:AttributeEditModel" name="b" id="org.mephi.neuralNet/Neuron#b"/>
      <children xsi:type="editmodel:AttributeEditModel" name="weight" id="org.mephi.neuralNet/Neuron#weight"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,54">
      <children xsi:type="editmodel:MethodEditModel" name="Neuron" id="org.mephi.neuralNet/Neuron#Neuron(IID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Neuron" id="org.mephi.neuralNet/Neuron#Neuron(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="runNeuron" id="org.mephi.neuralNet/Neuron#runNeuron([D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="NeuroNet" location="735,120" size="129,373" id="org.mephi.neuralNet/NeuroNet">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,90">
      <children xsi:type="editmodel:AttributeEditModel" name="configFile" id="org.mephi.neuralNet/NeuroNet#configFile"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isTrain" id="org.mephi.neuralNet/NeuroNet#isTrain"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numOfInputs" id="org.mephi.neuralNet/NeuroNet#numOfInputs"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numOfOutputs" id="org.mephi.neuralNet/NeuroNet#numOfOutputs"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wSize" id="org.mephi.neuralNet/NeuroNet#wSize"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,234">
      <children xsi:type="editmodel:MethodEditModel" name="NeuroNet" id="org.mephi.neuralNet/NeuroNet#NeuroNet(DD[I[IID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="NeuroNet" id="org.mephi.neuralNet/NeuroNet#NeuroNet(DD[I[II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="NeuroNet" id="org.mephi.neuralNet/NeuroNet#NeuroNet(DD[I[IILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="countNetFit" id="org.mephi.neuralNet/NeuroNet#countNetFit([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="denormalize" id="org.mephi.neuralNet/NeuroNet#denormalize([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWeights" id="org.mephi.neuralNet/NeuroNet#getWeights()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadWeight" id="org.mephi.neuralNet/NeuroNet#loadWeight(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="normalize" id="org.mephi.neuralNet/NeuroNet#normalize([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="predictRun" id="org.mephi.neuralNet/NeuroNet#predictRun([DI)"/>
      <children xsi:type="editmodel:MethodEditModel" name="runNet" id="org.mephi.neuralNet/NeuroNet#runNet([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveWeight" id="org.mephi.neuralNet/NeuroNet#saveWeight(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWeights" id="org.mephi.neuralNet/NeuroNet#setWeights([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="testRun" id="org.mephi.neuralNet/NeuroNet#testRun([D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="org.mephi.neuralNet/NeuroNet@net+org.mephi.neuralNet/TrainBE@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="net" location="129,219" id="org.mephi.neuralNet/NeuroNet@net+org.mephi.neuralNet/TrainBE@|org.mephi.neuralNet/NeuroNet#net" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - net" location="871,346" size="25,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="871,318" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,103" id="org.mephi.neuralNet/NeuroNet@net+org.mephi.neuralNet/TrainBE@|org.mephi.neuralNet/TrainBE#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="org.mephi.neuralNet/NeuroNet@net+org.mephi.neuralNet/TrainGA@" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="net" location="129,258" id="org.mephi.neuralNet/NeuroNet@net+org.mephi.neuralNet/TrainGA@|org.mephi.neuralNet/NeuroNet#net" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - net" location="871,385" size="25,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="871,357" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,103" id="org.mephi.neuralNet/NeuroNet@net+org.mephi.neuralNet/TrainGA@|org.mephi.neuralNet/TrainGA#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="TrainBE" location="935,149" size="111,103" id="org.mephi.neuralNet/TrainBE">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,54">
      <children xsi:type="editmodel:MethodEditModel" name="TrainBE" id="org.mephi.neuralNet/TrainBE#TrainBE(Lorg.mephi.neuralNet.NeuroNet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addTrainNet" id="org.mephi.neuralNet/TrainBE#addTrainNet([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="trainNet" id="org.mephi.neuralNet/TrainBE#trainNet([D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0" autoLocated="true" id="org.mephi.neuralNet/Train&lt;-org.mephi.neuralNet/TrainBE" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,99" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Train" location="1005,0" size="111,99" id="org.mephi.neuralNet/Train">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,36">
      <children xsi:type="editmodel:MethodEditModel" name="addTrainNet" id="org.mephi.neuralNet/Train#addTrainNet([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="trainNet" id="org.mephi.neuralNet/Train#trainNet([D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="TrainGA" location="1076,149" size="111,103" id="org.mephi.neuralNet/TrainGA">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,54">
      <children xsi:type="editmodel:MethodEditModel" name="TrainGA" id="org.mephi.neuralNet/TrainGA#TrainGA(Lorg.mephi.neuralNet.NeuroNet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addTrainNet" id="org.mephi.neuralNet/TrainGA#addTrainNet([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="trainNet" id="org.mephi.neuralNet/TrainGA#trainNet([D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.mephi.neuralNet/Train&lt;-org.mephi.neuralNet/TrainGA" source="//@children.5" target="//@children.3/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
